apiVersion: apps/v1
kind: Deployment
metadata:
  name: friendbook
spec:
  selector:
    matchLabels:
      app: friendbook
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: friendbook
    spec:
      containers:
      - name: friendbook
        image: joeygeofrey/friendbook:latest
        imagePullPolicy: Always
        ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: friendbook
  labels:
    app: friendbook
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: friendbook
  ports:
  - name: http
    port: 80
    targetPort: 80
